tag=1.0.0                      
registry=42.123.99.17:5002        
project=xaplan                 
host=microservices007		 
runEnv=dev				  
eureka=microservices005:1100    
admin=microservices005:1102	  